<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select Table</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .top{
            margin-top: 4rem;
            margin-bottom: 8rem;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .table_list{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .search{
            margin-top: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search > h3{
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <h1 class="heading">Marketing Campaign</h1>
        </div>
        <div class="bottom">
            <h4>Select a Table</h4>
            <form class="table_list" action="/table" method="get">
                <div class="form-group">
                    <!-- <label for="tableSelect">Select a Table:</label> -->
                    <select class="form-control" id="tableSelect" name="table">
                        {% for table in tables %}
                            <option value="{{ table }}">{{ table }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">View Table</button>
            </form>


            <div class="search">
                <h5 class="mb-4">Search Customer</h5>
                <form class="table_list" action="/details" method="POST">
                    <div class="form-group">
                        <label for="customer_id">Enter customer id:</label>
                        <input type="text" id="customer_id" name="customer_id" required>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

